{
  "name": "tinygpt-whatsapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Puts a TinyGPT on WhatsApp",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "qrcode-terminal": "^0.12.0"
  }
}
